plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.yanzord.votingapp'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

war {
    archiveFileName = 'voting-agenda-service.war'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation([
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-mongodb',
            'javax.inject:javax.inject:1'
    ])

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

bootRun {
    systemProperties = System.properties
}