plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
}

group 'com.yanzord.votingappservice'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

war {
    archiveFileName = 'voting-app-service.war'
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR1")
}

dependencies {
    implementation([
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.cloud:spring-cloud-starter-netflix-hystrix',
            'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard',
            'org.springframework.cloud:spring-cloud-starter-openfeign',
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client',
            'org.springframework.boot:spring-boot-starter-actuator',
            'io.github.openfeign:feign-jackson:9.3.1',
            'com.fasterxml.jackson.core:jackson-core:2.11.0',
            'javax.inject:javax.inject:1'
    ])

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}